{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "extends": ["eslint:recommended", "google"],
    "rules": {
        "no-const-assign": "warn",
        "no-console": "warn"
    }
}